variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  PIPENV_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pipenv"
  XDG_CACHE_HOME: ".cache"
  COVERAGE: 60

checks:
  image: python:3.9
  stage: checks
  before_script:
    - pip install pipenv==2022.4.21
    - pipenv install --dev --system --deploy
  script:
    - pipenv check
    - black --check app
    - flake8 app
    - mypy app
    - pytest -vv --cov=app --cov-fail-under=$COVERAGE --cov-report html:cov_report --junitxml=report.xml tests/unit
  coverage: '/Total coverage: (\d+\.\d+\%)$/'
  artifacts:
    when: always
    name: "Reports"
    paths:
      - cov_report
    reports:
      junit: report.xml
    expire_in: 30 days
